# globals
daily
rotate 14
maxage 14
compresscmd /usr/bin/pigz
copytruncate
compress
notifempty
missingok


## fb.fb_logrotate.configs.cmd2ods
/var/log/cmd2ods/cmd2ods.log {
  delaycompress
  rotate 7
}

## fb.fb_logrotate.configs.fbmetrics
/var/log/fbmetrics/fbmetrics.log {
  delaycompress
  rotate 7
}

## fb.fb_logrotate.configs.fbstatsd
/var/log/fbstatsd/fbstatsd.log {
  delaycompress
  ifempty
  postrotate
    pkill -HUP fbstatsd
  endscript
  rotate 7
}
